.
├── .env
├── .env.example
├── .env.kraken
├── README.md
├── backend
│   ├── Dockerfile
│   ├── app
│   │   ├── __init__.py
│   │   ├── api
│   │   │   ├── __init__.py
│   │   │   ├── live_routes.py
│   │   │   ├── routes.py
│   │   │   └── websocket.py
│   │   ├── core
│   │   │   ├── __init__.py
│   │   │   ├── config.py
│   │   │   ├── database.py
│   │   │   ├── kraken_client.py
│   │   │   ├── live_trading
│   │   │   │   ├── __init__.py
│   │   │   │   ├── circuit_breaker.py
│   │   │   │   ├── config.py
│   │   │   │   ├── executor.py
│   │   │   │   ├── guard.py
│   │   │   │   └── manager.py
│   │   │   └── shadow_executor.py
│   │   ├── main.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   ├── live_trading.py
│   │   │   ├── models.py
│   │   │   └── schemas.py
│   │   └── utils
│   │       └── __init__.py
│   ├── migration.sql
│   ├── requirements.txt
│   └── tests
├── db
│   ├── init.sql
│   └── migrations
│       └── 001_add_live_trading.sql
├── docker-compose.yml
├── frontend
│   ├── Dockerfile
│   ├── package.json
│   ├── public
│   │   └── index.html
│   └── src
│       ├── App.js
│       ├── components
│       │   ├── Header.js
│       │   ├── LiveTradingPanel.js
│       │   ├── OpportunitiesPanel.js
│       │   ├── OrderBookHealthPanel.js
│       │   ├── PaperTradingPanel.js
│       │   ├── PriceMatrix.js
│       │   ├── ShadowModePanel.js
│       │   ├── StatusBar.js
│       │   └── TradeHistoryPanel.js
│       ├── hooks
│       │   └── useWebSocket.js
│       ├── index.js
│       ├── services
│       │   └── api.js
│       └── styles
│           └── index.css
├── rust_engine
│   ├── Cargo.toml
│   ├── pyproject.toml
│   └── src
│       ├── balance_manager.rs
│       ├── dispatcher.rs
│       ├── lib.rs
│       ├── order_book.rs
│       ├── scanner.rs
│       ├── slippage.rs
│       ├── slot_manager.rs
│       ├── types.rs
│       └── websocket.rs
└── structure.txt

19 directories, 61 files
